# googlecloud-extensions-configuration-firestore

./: .gitignore  LICENSE  README.md
src/: GoogleCloud.Extensions.Configuration.Firestore.sln
src/GoogleCloud.Extensions.Configuration.Firestore/: FirestoreExtensions.cs  FirestoreOptions.cs  FirestoreProvider.cs  FirestoreSource.cs  GoogleCloud.Extensions.Configuration.Firestore.csproj
src/GoogleCloud.Extensions.Configuration.Firestore.Tests/: ApplicationSettingsManagerTests.cs  DictionaryConverterTests.cs  GoogleCloud.Extensions.Configuration.Firestore.Tests.csproj  TestSettings.cs  UnitTest1.cs
src/GoogleCloud.Extensions.Configuration.Firestore/Core/: ApplicationSettingsDocument.cs  ApplicationSettingsExtensions.cs  ApplicationSettingsManager.cs  ConfigurationLevels.cs
src/GoogleCloud.Extensions.Configuration.Firestore/Core/Abstractions/: IFileManager.cs  IFirestoreConnectionManager.cs  ISecretsConnectionManager.cs
src/GoogleCloud.Extensions.Configuration.Firestore/Core/Helpers/: LoadAwaiter.cs  NestedObjectDictionaryConverter.cs  OptionsExtensions.cs
src/GoogleCloud.Extensions.Configuration.Firestore/Infrastructure/: FileManager.cs  FirestoreConnectionManager.cs  SecretsConnectionManager.cs
src/GoogleCloud.Extensions.Configuration.Sample/: GoogleCloud.Extensions.Configuration.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherOptions.cs  appsettings.json
src/GoogleCloud.Extensions.Configuration.Sample/Controllers/: WeatherForecastController.cs
src/GoogleCloud.Extensions.Configuration.Sample/Properties/: launchSettings.json
