<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>HectorEscalante</Authors>
    <Company>BDTG</Company>
    <VersionPrefix>1.0.1</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>.Net Core Configuration Provider that allows developers to use Google Cloud Firestore as a Configuration Source in their applications including support for secrets stored in Google Cloud SecretManager.</Description>
    <RepositoryUrl>https://github.com/hectorescalante/googlecloud-extensions-configuration-firestore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.Net Core, Google Cloud Firestore, Microsoft.Extensions.Configuration, Configuration Provider, C#, Secret Manager</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/hectorescalante/googlecloud-extensions-configuration-firestore/master/icon/firestore.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
